<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cse340.undo.app.AbstractDrawingActivity"
    android:clipChildren="false"
    android:clipToPadding="false">

    <cse340.undo.app.DrawingView
        android:id="@+id/draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"/>

    <cse340.undo.app.ColorPickerView
        android:id="@+id/color_wheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:clickable="false"
        android:focusable="false" />

</android.support.constraint.ConstraintLayout>